src/protobuf/ClientEvents.proto

syntax = "proto3";
package protobuf.clientevents;

option java_package = "protobuf";
option java_outer_classname = "ClientEvents";

import "protobuf/ClientIdentities.proto";
import "protobuf/ClientMessages.proto";

message ClientEventBase {
	int32 eventId = 1;
	int64 eventTimestamp = 2;
	protobuf.clientidentities.ClientBase requestorClientBase = 3;
}

message ClientRequestRejectedEvent {
	ClientEventBase eventBase = 1;
	string rejectionMessage = 2;
}

message ClientProfileEvent	{
	ClientEventBase eventBase = 1;
	protobuf.clientidentities.ClientProfile profile = 2;
}

message ChannelMessageEvent {
	ClientEventBase eventBase = 1;
	repeated protobuf.clientmessages.ChannelMessage message = 2;
}

message PrivateMessageEvent {
	ClientEventBase eventBase = 1;
	repeated protobuf.clientmessages.PrivateMessage message = 2;
}

message ClientJoinedChannelEvent {
	ClientEventBase eventBase = 1;
	protobuf.clientidentities.ClientProfile profile = 2;
}

message ClientLeftChannelEvent {
	ClientEventBase eventBase = 1;
	protobuf.clientidentities.ClientProfile profile = 2;
}

message ClientLoggedInEvent {
	ClientEventBase eventBase = 1;
	protobuf.clientidentities.ClientProfile profile = 2;
}

message ClientLoggedOutEvent {
	ClientEventBase eventBase = 1;
	protobuf.clientidentities.ClientProfile profile = 2;
}

message ClientRegisteredEvent {
	ClientEventBase eventBase = 1;
	protobuf.clientidentities.ClientProfile profile = 2;
}

message ClientDownloadedChannelFileEvent {
	ClientEventBase eventBase = 1;
	protobuf.clientidentities.ClientProfile profile = 2;
}

message ClientUploadedChannelFileEvent {
	ClientEventBase eventBase = 1;
	protobuf.clientidentities.ClientProfile profile = 2;
}

message ClientDownloadedPrivateFileEvent {
	ClientEventBase eventBase = 1;
	protobuf.clientidentities.ClientProfile profile = 2;
}

message ClientUploadedPrivateFileEvent {
	ClientEventBase eventBase = 1;
	protobuf.clientidentities.ClientProfile profile = 2;
}

message ClientPingMeasurmentEvent {
	ClientEventBase eventBase = 1;
	int64 measuredMillis = 2;
}