src/protobuf/ClientIdentities.proto

syntax = "proto3";
package protobuf.clientidentities;

option java_package = "protobuf";
option java_outer_classname = "ClientIdentities";

message ClientBase {
	int32 id = 1;
	string username = 2;
}

enum ClientStatus {
	UNKNOWN = 0;
	OFFLINE = 1;
	ONLINE = 2;
	AFK = 3;
	BUSY = 4;
	BANNED = 5;
	DELETED = 6;
}

message ClientPictures {
	string profileImageURI = 1;
	string titleImageURI = 2;
	string backgroundImageURI = 3;
}

message ClientGroups {
	int32 adminGroup = 1;
	repeated int32 clientGroup = 2;
}

message ClientBadges {
	repeated int32 badgeId = 1;
}

message ClientFriends {
	repeated int32 friendId = 1;
	repeated int32 buddyId = 2;
}

message ClientDate {
	int32 year = 1;
	int32 month = 2;
	int32 day = 3;
	int32 hour = 4;
	int32 minutes = 5;
	int32 seconds = 6;
}

message ClientDeviceBase {
	int32 deviceId = 1;
	string deviceName = 2;
}

message ClientDeviceAddress {
	repeated string deviceIpV4 = 1;
	repeated string deviceIpV6 = 2;
}

message ClientDeviceOs {
	string deviceOsName = 1;
	string deviceOsVersion = 2;
	ClientDeviceOsType deviceOsType = 3;
	
	enum ClientDeviceOsType {
		WINDOWS = 0;
		LINUX = 1;
		IOS = 2;
		ANDROID = 3;
	}
}

enum ClientDeviceType {
	DESKTOP = 0;
	BROWSER = 1;
	MOBILE = 2;
}

message ClientDevice {
	ClientDeviceBase deviceBase = 1;
	ClientDeviceAddress deviceAddress = 2;
	ClientDeviceOs deviceOs = 3;
	ClientDeviceType deviceType = 4;	
}

message ClientProfile {
	ClientBase base = 1;
	ClientStatus status = 2;
	ClientPictures pictures = 3;
	ClientGroups groups = 4;
	ClientBadges badges = 5;
	ClientFriends friends = 6;
	ClientDate dateOfRegistration = 7;
	ClientDate dateLastOnline = 8;
}

message ClientAccount {
	ClientProfile profile = 1;
	string password = 2;
	repeated ClientDevice registeredDevice = 3;
}
