src/protobuf/ClientIdentities.proto

syntax = "proto3";
package protobuf.clientidentities;

option java_package = "protobuf";
option java_outer_classname = "ClientIdentities";

message ClientBase {
	int32 id = 1;
	string username = 2;
}

enum ClientStatus {
	OFFLINE = 0;
	ONLINE = 1;
	AFK = 2;
	BUSY = 3;
	BANNED = 4;
	DELETED = 5;
}

message ClientImages {
	string profileImageURI = 1;
	string titleImageURI = 2;
	string backgroundImageURI = 3;
}

message AdminGroup {
	int32 groupId = 1;
	string groupName = 2;
	int32 permissionLevel = 3;
	ClientDate dateMemberSince = 4;
}

message ClientGroup {
	int32 groupId = 1;
	string groupName = 2;
	int32 groupLevel = 3;
	ClientDate dateMemberSince = 4;
}

message ClientGroups {
	AdminGroup adminGroup = 1;
	repeated ClientGroup clientGroup = 2;
}

message ClientBadge {
	int32 badgeId = 1;
	string badgeName = 2;
	string badgeDescription = 3;
	ClientDate dateOfReception = 4;
}

message ClientBadges {
	repeated ClientBadge badge = 2;
}

message ClientFriend {
	int32 clientId = 1;
	bool markedAsBuddy = 2;
	ClientDate dateFriendsSince = 3;
}

message ClientFriends {
	repeated ClientFriend friend = 2;
}

message ClientDate {
	int32 year = 1;
	int32 month = 2;
	int32 day = 3;
	int32 hour = 4;
	int32 minutes = 5;
	int32 seconds = 6;
}

message ClientDeviceBase {
	int32 deviceId = 1;
	string deviceName = 2;
}

message ClientDeviceAddress {
	repeated string deviceIpV4 = 1;
	repeated string deviceIpV6 = 2;
}

message ClientDeviceOs {
	string deviceOsName = 1;
	string deviceOsVersion = 2;
	ClientDeviceOsType deviceOsType = 3;
	
	enum ClientDeviceOsType {
		UNKNOWN_DEVICE_OS_TYPE = 0;
		WINDOWS = 1;
		LINUX = 2;
		IOS = 3;
		ANDROID = 4;
	}
}

enum ClientDeviceType {
	UNKNOWN_DEVICE_TYPE = 0;
	DESKTOP = 1;
	BROWSER = 2;
	MOBILE = 3;
}

message ClientDevice {
	ClientDeviceBase deviceBase = 1;
	ClientDeviceAddress deviceAddress = 2;
	ClientDeviceOs deviceOs = 3;
	ClientDeviceType deviceType = 4;	
}

message ClientProfile {
	ClientBase base = 1;
	ClientStatus status = 2;
	ClientImages images = 3;
	ClientGroups groups = 4;
	ClientBadges badges = 5;
	ClientFriends friends = 6;
	ClientDate dateOfRegistration = 7;
	ClientDate dateLastOnline = 8;
}

message ClientAccount {
	ClientProfile profile = 1;
	string password = 2;
	repeated ClientDevice registeredDevice = 3;
}
