src/protobuf/ClientChannels.proto

syntax = "proto3";
package protobuf.clientchannels;

option java_package = "protobuf";
option java_outer_classname = "ClientChannels";

message ChannelBase {
	int32 id = 1;
	string name = 2;
}

enum ChannelCommunicationType {
	VOICE = 0;
	TEXT = 1;
}

enum ChannelRestrictionType {
	PUBLIC = 0;
	PASSWORD_REQUIRED = 1;
	WHITELIST_ONLY = 2;
	INVITE_ONLY = 3;
}

message ChannelMemberVerification {
	repeated string invitationKey = 1;
	string password = 2;
}

message Channel {
	ChannelBase base = 1;
	int32 maxMembers = 2;
	repeated int32 memberId = 3;
	ChannelCommunicationType communicationType = 4;
	ChannelRestrictionType restrictionType = 5;
	ChannelMemberVerification memberVerification = 6;
}