src/protobuf/ClientData.proto

syntax = "proto2";
package protobuf.clientData;

option java_package = "protobuf";
option java_outer_classname = "ClientData";

message ClientAccount {
	required ClientProfile profile = 1;
	required string password = 2;
	required bool banned = 3;
	required bool deleted = 4;
}

message ClientProfile {
	required ClientIdentity identity = 1;
	required string profilePicture = 2;
	required uint32 serverGroup = 3;
	required uint32 adminGroup = 4;
	repeated uint32 friends = 5;
}

message ClientIdentity {
	required int32 id = 1;
	required string username = 2;
	optional string ipv4 = 3;
	optional ClientDeviceOs = 4;
	optional ClientDeviceType deviceType = 5;
	
	enum ClientDeviceOs {
		WINDOWS = 0;
		LINUX = 1;
		IOS = 2;
		ANDROID = 3;
	}
	
	enum ClientDeviceType {
		DESKTOP = 0;
		BROWSER = 1;
		MOBILE = 2;
	}
}
