src/protobuf/ClientChannels.proto

syntax = "proto3";
package protobuf.clientchannels;

option java_package = "protobuf";
option java_outer_classname = "ClientChannels";

message ChannelBase {
	int32 channelId = 1;
	string channelName = 2;
}

message ChannelMembers {
	int32 maxMembers = 1;
	repeated int32 memeberId = 2;
}

enum ChannelRestrictionType {
	PUBLIC = 0;
	PASSWORD_REQUIRED = 1;
	WHITELIST_ONLY = 2;
	INVITE_ONLY = 3;
}

message TextChannel {
	ChannelBase base = 1;
	ChannelRestrictionType restrictionType = 2;
	ChannelMembers members = 3;
}

message VoiceChannel {
	ChannelBase base = 1;
	ChannelRestrictionType restrictionType = 2;
	ChannelMembers members = 3;
}


