src/protobuf/ClientMessages.proto

syntax = "proto3";
package protobuf.clientmessages;

option java_package = "protobuf";
option java_outer_classname = "ClientMessages";

import "protobuf/ClientIdentities.proto";
import "protobuf/ClientChannels.proto";

message MessageBase {
	int32 messageId = 1;
	string messageText = 2;
	int32 senderId = 3;
	string senderUsername = 4;
	int64 timestampMillis = 5;
}

message FileMessageBase {
	int32 messageId = 1;
	bool isDownloadMessage = 2;
	string fileName = 3;
	string filePath = 4;
	repeated protobuf.clientidentities.ClientBase loadedByClient = 5;
}

message ChannelMessage {
	MessageBase messageBase = 1;
	protobuf.clientchannels.ChannelBase channelBase = 2;
	repeated FileMessageBase attachedFileMessage = 3;
	repeated ChannelMessageAnswer messageAnswer = 4;
}

message ChannelMessageAnswer {
	MessageBase messageBase = 1;
	protobuf.clientchannels.ChannelBase channelBase = 2;
	int32 messageToAnswerId = 3;
}

message PrivateMessage {
	MessageBase messageBase = 1;
	protobuf.clientidentities.ClientBase clientBase = 2;
	repeated FileMessageBase attachedFileMessage = 3;
}

message ProfileComment {
	MessageBase messageBase = 1;
	protobuf.clientidentities.ClientBase clientBase = 2;
	repeated ProfileCommentAnswer commentAnswer = 3;
}

message ProfileCommentAnswer {
	MessageBase messageBase = 1;
	protobuf.clientidentities.ClientBase clientBase = 2;
	int32 commentToAnswerId = 3;
}