src/protobuf/ClientEvents.proto

syntax = "proto3";
package protobuf.clientevents;

option java_package = "protobuf";
option java_outer_classname = "ClientEvents";

import "protobuf/ClientIdentities.proto";
import "protobuf/ClientMessages.proto";
import "protobuf/ClientChannels.proto";

message EventBase {
	int32 eventId = 1;
	int64 eventTimestamp = 2;
	protobuf.clientidentities.ClientBase requestorClientBase = 3;
}

message RequestRejectedEvent {
	EventBase eventBase = 1;
	string rejectionMessage = 2;
}

message ProfileGetEvent	{
	EventBase eventBase = 1;
	protobuf.clientidentities.ClientProfile profile = 2;
}

message ChannelMessagePostEvent {
	EventBase eventBase = 1;
	repeated protobuf.clientmessages.ChannelMessage message = 2;
}

message ChannelMessageGetEvent {
	EventBase eventBase = 1;
	repeated protobuf.clientmessages.ChannelMessage message = 2;
}

message ChannelMessageAnswerGetEvent {
	EventBase eventBase = 1;
	repeated protobuf.clientmessages.ChannelMessageAnswer messageAnswer = 3;
}

message ChannelMessageAnswerPostEvent {
	EventBase eventBase = 1;
	repeated protobuf.clientmessages.ChannelMessageAnswer messageAnswer = 2;
}

message PrivateMessagePostEvent {
	EventBase eventBase = 1;
	repeated protobuf.clientmessages.PrivateMessage message = 2;
}

message PrivateMessageGetEvent {
	EventBase eventBase = 1;
	repeated protobuf.clientmessages.PrivateMessage message = 2;
}

message ProfileCommentPostEvent {
	EventBase eventBase = 1;
	repeated protobuf.clientmessages.ProfileComment profileComment = 2;
}

message ProfileCommentGetEvent {
	EventBase eventBase = 1;
	repeated protobuf.clientmessages.ProfileComment profileComment = 2;
}

message ProfileCommentAnswerPostEvent {
	EventBase eventBase = 1;
	repeated protobuf.clientmessages.ProfileCommentAnswer profileCommentAnswer = 2;
}

message ProfileCommentAnswerGetEvent {
	EventBase eventBase = 1;
	repeated protobuf.clientmessages.ProfileCommentAnswer profileCommentAnswer = 2;
}

message ChannelJoinEvent {
	EventBase eventBase = 1;
	protobuf.clientchannels.ChannelBase channelBase = 2;
	repeated protobuf.clientmessages.ChannelMessage channelMessage = 3;
}

message ChannelLeaveEvent {
	EventBase eventBase = 1;
	protobuf.clientchannels.ChannelBase channelBase = 2;
	protobuf.clientidentities.ClientProfile profile = 3;
}

message ClientJoinedChannelEvent {
	EventBase eventBase = 1;
	protobuf.clientchannels.ChannelBase channelBase = 2;
	protobuf.clientidentities.ClientBase clientBase = 3;
}

message ClientLeftChannelEvent {
	EventBase eventBase = 1;
	protobuf.clientchannels.ChannelBase channelBase = 2;
	protobuf.clientidentities.ClientBase clientBase = 3;
}

message LoginEvent {
	EventBase eventBase = 1;
	protobuf.clientidentities.ClientAccount account = 2;
	repeated protobuf.clientchannels.Channel serverChannel = 3;
	repeated protobuf.clientidentities.ClientProfile memberProfile = 4;
}

message LogoutEvent {
	EventBase eventBase = 1;
}

message ClientLoggedInEvent {
	EventBase eventBase = 1;
	protobuf.clientidentities.ClientBase clientBase = 2;
	protobuf.clientidentities.ClientStatus clientStatus = 3;
}

message ClientLoggedOutEvent {
	EventBase eventBase = 1;
	protobuf.clientidentities.ClientBase clientBase = 2;
}

message ClientStatusChangeEvent {
	protobuf.clientidentities.ClientBase clientBase = 1;
	protobuf.clientidentities.ClientStatus status = 2;
}

message RegistrationEvent {
	EventBase eventBase = 1;
	protobuf.clientidentities.ClientProfile profile = 2;
}

message FileDownloadEvent {
	EventBase eventBase = 1;
	protobuf.clientidentities.ClientProfile profile = 2;
}

message FileUploadEvent {
	EventBase eventBase = 1;
	protobuf.clientidentities.ClientProfile profile = 2;
}

message ChannelGetEvent {
	EventBase eventBase = 1;
	protobuf.clientidentities.ClientBase clientBase = 2;
	repeated protobuf.clientchannels.Channel channel = 3;
}

message ChannelPostEvent {
	EventBase eventBase = 1;
}

message PingMeasurementEvent {
	EventBase eventBase = 1;
	int64 measuredMillis = 2;
}