src/protobuf/ClientChannels.proto

syntax = "proto3";
package protobuf.clientchannels;

option java_package = "protobuf";
option java_outer_classname = "ClientChannels";

message ChannelBase {
	int32 channelId = 1;
	string channelName = 2;
}

message ChannelMembers {
	int32 maxMembers = 1;
	repeated int32 memberId = 2;
}

enum ChannelRestrictionType {
	PUBLIC = 0;
	PASSWORD_REQUIRED = 1;
	WHITELIST_ONLY = 2;
	INVITE_ONLY = 3;
}

message ChannelMemberVerification {
	repeated string invitationKey = 1;
	string password = 2;
}

enum ChannelCommunicationType {
	VOICE = 0;
	TEXT = 1;
}

message ClientChannel {
	ChannelBase base = 1;
	ChannelMembers members = 2;
	ChannelRestrictionType restrictionType = 3;
	ChannelMemberVerification memberVerification = 4;
}