src/protobuf/ClientIdentities.proto

syntax = "proto3";
package protobuf.clientidentities;

option java_package = "protobuf";
option java_outer_classname = "ClientIdentities";

message ClientBase {
	int32 id = 1;
	string username = 2;
}

message ClientPictures {
	string profileImageURI = 1;
	string titleImageURI = 2;
	string backgroundImageURI = 3;
}

message ClientGroups {
	int32 adminGroup = 1;
	repeated int32 clientGroup = 2;
}

message ClientBadges {
	repeated int32 badgeId = 1;
}

message ClientFriends {
	repeated int32 friendId = 1;
	repeated int32 buddyId = 2;
}

message ClientDeviceBase {
	int32 deviceId = 1;
	string deviceName = 2;
}

message ClientDeviceAddress {
	string deviceIpV4 = 1;
	string deviceIpV6 = 2;
}

enum ClientDeviceOs {
	WINDOWS = 0;
	LINUX = 1;
	IOS = 2;
	ANDROID = 3;
}

enum ClientDeviceType {
	DESKTOP = 0;
	BROWSER = 1;
	MOBILE = 2;
}

message ClientDevice {
	ClientDeviceBase deviceBase = 1;
	ClientDeviceAddress deviceAddress = 2;
	ClientDeviceOs deviceOs = 3;
	ClientDeviceType deviceType = 4;	
}

message ClientProfile {
	ClientBase base = 1;
	ClientPictures pictures = 2;
	ClientGroups groups = 3;
	ClientBadges badges = 4;
	ClientFriends friends = 5;
	bool banned = 6;
	bool deleted = 7;
}

message ClientAccount {
	ClientProfile profile = 1;
	string password = 2;
}
