src/protobuf/ClientMessages.proto

syntax = "proto3";
package protobuf.clientmessages;

option java_package = "protobuf";
option java_outer_classname = "ClientMessages";

import "protobuf/ClientIdentities.proto";
import "protobuf/ClientChannels.proto";

message ClientMessageBase {
	int32 messageId = 1;
	string messageText = 2;
	int32 senderId = 3;
	string senderUsername = 4;
	int64 timestampMillis = 5;
}

message ChannelMessage {
	ClientMessageBase messageBase = 1;
	protobuf.clientchannels.ChannelBase receiverChannelBase = 2;
	repeated ClientMessageBase answerMessage = 3;
}

message ChannelMessageAnswer {
	ClientMessageBase messageBase = 1;
	protobuf.clientchannels.ChannelBase receiverChannelBase = 2;
	int32 messageToAnswerId = 3;
}

message PrivateMessage {
	ClientMessageBase messageBase = 1;
	protobuf.clientidentities.ClientBase receiverClientBase = 2;
}

message ProfileComment {
	ClientMessageBase messageBase = 1;
	protobuf.clientidentities.ClientBase receiverClientBase = 2;
}

message ProfileCommentAnswer {
	ClientMessageBase messageBase = 1;
	protobuf.clientidentities.ClientBase receiverClientBase = 2;
	int32 commentToAnswerId = 3;
}