src/protobuf/ClientEvents.proto

syntax = "proto3";
package protobuf.clientevents;

option java_package = "protobuf";
option java_outer_classname = "ClientEvents";

import "protobuf/ClientIdentities.proto";
import "protobuf/ClientMessages.proto";

message ClientEventBase {
	int32 eventId = 1;
	int64 eventTimestamp = 2;
	protobuf.clientidentities.ClientBase requestorClientBase = 3;
}

message ClientRequestRejectedEvent {
	ClientEventBase eventBase = 1;
	string rejectionMessage = 2;
}

message ClientProfileGetEvent	{
	ClientEventBase eventBase = 1;
	protobuf.clientidentities.ClientProfile profile = 2;
}

message ChannelMessagePostEvent {
	ClientEventBase eventBase = 1;
	repeated protobuf.clientmessages.ChannelMessage message = 2;
}

message ChannelMessageGetEvent {
	ClientEventBase eventBase = 1;
	repeated protobuf.clientmessages.ChannelMessage message = 2;
}

message ChannelMessageAnswerGetEvent {
	ClientEventBase eventBase = 1;
	repeated protobuf.clientmessages.ChannelMessageAnswer messageAnswer = 3;
}

message ChannelMessageAnswerPostEvent {
	ClientEventBase eventBase = 1;
	repeated protobuf.clientmessages.ChannelMessageAnswer messageAnswer = 2;
}

message PrivateMessagePostEvent {
	ClientEventBase eventBase = 1;
	repeated protobuf.clientmessages.PrivateMessage message = 2;
}

message PrivateMessageGetEvent {
	ClientEventBase eventBase = 1;
	repeated protobuf.clientmessages.PrivateMessage message = 2;
}

message ClientProfileCommentPostEvent {
	ClientEventBase eventBase = 1;
	repeated protobuf.clientmessages.ClientProfileComment profileComment = 2;
}

message ClientProfileCommentGetEvent {
	ClientEventBase eventBase = 1;
	repeated protobuf.clientmessages.ClientProfileComment profileComment = 2;
}

message ClientProfileCommentAnswerPostEvent {
	ClientEventBase eventBase = 1;
	repeated protobuf.clientmessages.ClientProfileCommentAnswer profileCommentAnswer = 2;
}

message ClientProfileCommentAnswerGetEvent {
	ClientEventBase eventBase = 1;
	repeated protobuf.clientmessages.ClientProfileCommentAnswer profileCommentAnswer = 2;
}

message ClientChannelJoinEvent {
	ClientEventBase eventBase = 1;
	protobuf.clientidentities.ClientProfile profile = 2;
}

message ClientChannelLeaveEvent {
	ClientEventBase eventBase = 1;
	protobuf.clientidentities.ClientProfile profile = 2;
}

message ClientLoginEvent {
	ClientEventBase eventBase = 1;
	protobuf.clientidentities.ClientProfile profile = 2;
}

message ClientLogoutEvent {
	ClientEventBase eventBase = 1;
	protobuf.clientidentities.ClientProfile profile = 2;
}

message ClientRegistrationEvent {
	ClientEventBase eventBase = 1;
	protobuf.clientidentities.ClientProfile profile = 2;
}

message ChannelFileDownloadEvent {
	ClientEventBase eventBase = 1;
	protobuf.clientidentities.ClientProfile profile = 2;
}

message ChannelFileUploadEvent {
	ClientEventBase eventBase = 1;
	protobuf.clientidentities.ClientProfile profile = 2;
}

message PrivateFileDownloadEvent {
	ClientEventBase eventBase = 1;
	protobuf.clientidentities.ClientProfile profile = 2;
}

message PrivateFileUploadEvent {
	ClientEventBase eventBase = 1;
	protobuf.clientidentities.ClientProfile profile = 2;
}

message PingMeasurementEvent {
	ClientEventBase eventBase = 1;
	int64 measuredMillis = 2;
}