src/protobuf/ClientRequests.proto

syntax = "proto3";
package protobuf.clientrequests;

option java_package = "protobuf";
option java_outer_classname = "ClientRequests";

import "protobuf/ClientIdentities.proto";
import "protobuf/ClientChannels.proto";
import "protobuf/ClientMessages.proto";

message ClientRequestBase {
	int32 requestId = 1;
	int32 clientId = 2;
	string username = 3;
	string password = 4;
	int64 timestampMillis = 5;
}

message FileDownloadVerification {
	string downloadKey = 1;
	string password = 2;
}

message FileDownloadBase {
	int32 fileId = 1;
	string fileName = 2;
	string filePath = 3;
	FileDownloadVerification downloadVerification = 4;
}

message FileUploadBase {
	string fileName = 1;
	string filePath = 2;
	int64 fileSize = 3;
}

message ChannelJoinRequest {
	ClientRequestBase requestBase = 1;
	protobuf.clientchannels.ChannelBase channelBase = 2;
	protobuf.clientchannels.ChannelMemberVerification memberVerfication = 3;
}

message ChannelLeaveRequest {
	ClientRequestBase requestBase = 1;
	protobuf.clientchannels.ChannelBase channelBase = 2;
}

message ClientProfileGetRequest {
	ClientRequestBase requestBase = 1;
	protobuf.clientidentities.ClientBase clientBase = 2;
}

message ChannelMessagePostRequest {
	ClientRequestBase requestBase = 1;
	protobuf.clientchannels.ChannelBase channelBase = 2;
	string messageText = 3;
}

message ChannelMessageGetRequest {
	ClientRequestBase requestBase = 1;
	protobuf.clientchannels.ChannelBase channelBase = 2;
	int32 messageCount = 3;
	int32 startCountWithMessageId = 4;
}

message ChannelMessageAnswerGetRequest {
	ClientRequestBase requestBase = 1;
	protobuf.clientchannels.ChannelBase channelBase = 2;
	protobuf.clientmessages.ClientMessageBase messageBase = 3;
	string answerText = 4;
}

message ChannelMessageAnswerPostRequest {
	ClientRequestBase requestBase = 1;
	protobuf.clientchannels.ChannelBase channelBase = 2;
	protobuf.clientmessages.ClientMessageBase messageBase = 3;
	string answerText = 4;
}

message PrivateMessageGetRequest {
	ClientRequestBase requestBase = 1;
	protobuf.clientidentities.ClientBase clientBase = 2;
	int32 messageCount = 3;
	int32 startCountWithMessageId = 4;
}

message PrivateMessagePostRequest {
	ClientRequestBase requestBase = 1;
	protobuf.clientidentities.ClientBase clientBase = 2;
	string messageText = 3;
}

message ClientProfileCommentGetRequest {
	ClientRequestBase requestBase = 1;
	protobuf.clientidentities.ClientBase clientBase = 2;
	int32 commentCount = 3;
	int32 startCountWithCommentId = 4;
}

message ClientProfileCommentPostRequest {
	ClientRequestBase requestBase = 1;
	protobuf.clientidentities.ClientBase clientBase = 2;
	string commentText = 3;
}

message ClientProfileCommentAnswerGetRequest {
	ClientRequestBase requestBase = 1;
	protobuf.clientidentities.ClientBase clientBase = 2;
	protobuf.clientmessages.ClientMessageBase messageBase = 3;
	int32 answerCount = 4;
	int32 startCountWithAnswerId = 5;
}

message ClientProfileCommentAnswerPostRequest {
	ClientRequestBase requestBase = 1;
	protobuf.clientidentities.ClientBase clientBase = 2;
	protobuf.clientmessages.ClientMessageBase messageBase = 3;
	int32 answerCount = 4;
	int32 startCountWithAnswerId = 5;
}

message ClientChannelGetRequest {
	ClientRequestBase requestBase = 1;
	protobuf.clientchannels.ChannelBase channelBase = 2;
}

message ClientChannelPostRequest {

}

message ChannelFileDownloadRequest {
	ClientRequestBase requestBase = 1;
	protobuf.clientchannels.ChannelBase channelBase = 2;
	FileDownloadBase fileBase = 3;
}

message ChannelFileUploadRequest {
	ClientRequestBase requestBase = 1;
	protobuf.clientchannels.ChannelBase channelBase = 2;
	FileUploadBase fileBase = 3;
}

message PrivateFileDownloadRequest {
	ClientRequestBase requestBase = 1;
	protobuf.clientidentities.ClientBase clientBase = 2;
	FileDownloadBase fileBase = 3;
}

message PrivateFileUploadRequest {
	ClientRequestBase requestBase = 1;
	protobuf.clientidentities.ClientBase clientBase = 2;
	FileUploadBase fileBase = 3;
}

message ClientLoginRequest {
	ClientRequestBase requestBase = 1;
	protobuf.clientidentities.ClientDevice device = 2;
}

message ClientLogoutRequest {
	ClientRequestBase requestBase = 1;
	protobuf.clientidentities.ClientDevice device = 2;
}

message ClientRegistrationRequest {
	string username = 1;
	string password = 2;
	string passwordRepeat = 3;
	string email = 4;
	string invitationKey = 5;
	protobuf.clientidentities.ClientDevice device = 6;
}

message PingMeasurementRequest {
	ClientRequestBase requestBase = 1;
	protobuf.clientidentities.ClientDevice device = 2;
}

