src/protobuf/ClientRequests.proto

syntax = "proto3";
package protobuf.clientrequests;

option java_package = "protobuf";
option java_outer_classname = "ClientRequests";

import "protobuf/ClientIdentities.proto";
import "protobuf/ClientChannels.proto";
import "protobuf/ClientMessages.proto";

message RequestBase {
	int32 requestId = 1;
	string username = 2;
	string password = 3;
	int64 timestampMillis = 4;
}

message FileDownloadBase {
	string fileName = 1;
	string downloadPath = 2;
	string downloadKey = 3;
	string password = 4;
}

message FileUploadBase {
	string fileName = 1;
	string filePath = 2;
	int64 fileSize = 3;
	string password = 4;
}

message ChannelJoinRequest {
	RequestBase requestBase = 1;
	protobuf.clientchannels.ChannelBase channelBase = 2;
	protobuf.clientchannels.ChannelMemberVerification memberVerfication = 3;
}

message ChannelLeaveRequest {
	RequestBase requestBase = 1;
	protobuf.clientchannels.ChannelBase channelBase = 2;
}

message ProfileGetRequest {
	RequestBase requestBase = 1;
	protobuf.clientidentities.ClientBase clientBase = 2;
}

message ChannelMessagePostRequest {
	RequestBase requestBase = 1;
	protobuf.clientchannels.ChannelBase channelBase = 2;
	string messageText = 3;
}

message ChannelMessageGetRequest {
	RequestBase requestBase = 1;
	protobuf.clientchannels.ChannelBase channelBase = 2;
	int32 messageCount = 3;
	int32 lastIndex = 4;
}

message ChannelMessageAnswerGetRequest {
	RequestBase requestBase = 1;
	protobuf.clientchannels.ChannelBase channelBase = 2;
	protobuf.clientmessages.MessageBase messageBase = 3;
	int32 answerCount = 4;
	int32 startCountWithAnswerId = 5;
}

message ChannelMessageAnswerPostRequest {
	RequestBase requestBase = 1;
	protobuf.clientchannels.ChannelBase channelBase = 2;
	protobuf.clientmessages.MessageBase messageBase = 3;
	string answerText = 4;
}

message PrivateMessageGetRequest {
	RequestBase requestBase = 1;
	protobuf.clientidentities.ClientBase clientBase = 2;
	int32 messageCount = 3;
	int32 startCountWithMessageId = 4;
}

message PrivateMessagePostRequest {
	RequestBase requestBase = 1;
	protobuf.clientidentities.ClientBase clientBase = 2;
	string messageText = 3;
}

message ProfileCommentGetRequest {
	RequestBase requestBase = 1;
	protobuf.clientidentities.ClientBase clientBase = 2;
	int32 commentCount = 3;
	int32 startCountWithCommentId = 4;
}

message ProfileCommentPostRequest {
	RequestBase requestBase = 1;
	protobuf.clientidentities.ClientBase clientBase = 2;
	string commentText = 3;
}

message ProfileCommentAnswerGetRequest {
	RequestBase requestBase = 1;
	protobuf.clientidentities.ClientBase clientBase = 2;
	protobuf.clientmessages.MessageBase messageBase = 3;
	int32 answerCount = 4;
	int32 startCountWithAnswerId = 5;
}

message ProfileCommentAnswerPostRequest {
	RequestBase requestBase = 1;
	protobuf.clientidentities.ClientBase clientBase = 2;
	protobuf.clientmessages.MessageBase messageBase = 3;
	string answerText = 4;
}

message ChannelGetRequest {
	RequestBase requestBase = 1;
	protobuf.clientchannels.ChannelBase channelBase = 2;
}

message ClientChannelPostRequest {

}

message ChannelFileDownloadRequest {
	RequestBase requestBase = 1;
	protobuf.clientchannels.ChannelBase channelBase = 2;
	FileDownloadBase fileBase = 3;
}

message ChannelFileUploadRequest {
	RequestBase requestBase = 1;
	protobuf.clientchannels.ChannelBase channelBase = 2;
	FileUploadBase fileBase = 3;
}

message PrivateFileDownloadRequest {
	RequestBase requestBase = 1;
	protobuf.clientidentities.ClientBase clientBase = 2;
	FileDownloadBase fileBase = 3;
}

message PrivateFileUploadRequest {
	RequestBase requestBase = 1;
	protobuf.clientidentities.ClientBase clientBase = 2;
	FileUploadBase fileBase = 3;
}

message LoginRequest {
	RequestBase requestBase = 1;
	protobuf.clientidentities.ClientDevice device = 2;
}

message LogoutRequest {
	RequestBase requestBase = 1;
	protobuf.clientidentities.ClientDevice device = 2;
}

message RegistrationRequest {
	RequestBase requestBase = 1;
	string username = 2;
	string password = 3;
	string passwordRepeat = 4;
	string email = 5;
	string invitationKey = 6;
	protobuf.clientidentities.ClientDevice device = 7;
}

message PingMeasurementRequest {
	RequestBase requestBase = 1;
	protobuf.clientidentities.ClientDevice device = 2;
}

